# opac

./: README.md
import-tool/: pom.xml
import-tool/src/: dist.xml
import-tool/src/h2db/: init-db.txt  initH2db.sh
import-tool/src/h2db/sql/: database.sql
import-tool/src/h2db/sql/tables/: t_autore.sql  t_descrittore.sql  t_dewey.sql  t_segnalazione.sql  t_soggetto.sql  t_titolo.sql  temp_autore.sql  temp_descrittore.sql  temp_dewey.sql  temp_soggetto.sql  temp_titolo.sql
import-tool/src/main/java/: apidoc.css
import-tool/src/main/java/bncf/opac/indexing/: Autore.java  Dewey.java  IndexObject.java  ListParamInfo.java  LuceneIndex.java  OpacIndexDocument.java  OpacIndexReader.java  OpacIndexWriter.java  OpacIndexer.java  Soggetto.java  Titolo.java
import-tool/src/main/java/bncf/opac/lists/: AuthorPersistor.java  H2Db.java  ListIndexer.java  ListSearcher.java  LukeTerm.java  LukeTermsParser.java  LukeTermsRequest.java  OpacListLoader.java  OpacTermsDb.java
import-tool/src/main/java/bncf/opac/lucene/: LuceneLoadUnimarcXml.java  LuceneOptimizer.java  OpacBidRemover.java  OpacDbRemover.java  OpacIndexRemover.java  OpacNaturaCount.java  UnimarcXmlLuceneLoader.java
import-tool/src/main/java/bncf/opac/tools/: BatchWorker.java  CheckSetup.java  Config.java  Dispatcher.java  DispatcherJob.java  UnimarcslimToSolrConverter.java
import-tool/src/main/java/bncf/opac/utils/: FileZipper.java  HttpGetRequest.java  RecordUpdaterSoggetti.java  RelazioniSoggetti.java  ScpUtils.java  StreamGobbler.java  StringUtils.java  SystemCommandExecutor.java  UnimarcslimToSolrConverterImpl.java
import-tool/src/main/java/bncf/solr/: SolrClient.java  SolrDeletionFeed.java  SolrServerManager.java  TrimTransformer.java
import-tool/src/main/resources/: logback.xml  opacdb.sql  opactools.properties  quartz.properties  unimarcslim.xsd
import-tool/src/main/resources/xsl/: umcslim2solr.xsl  umcslim2solradd.xsl  umcslim2solrdel.xsl
solr/: solr.xml
solr/collection1/conf/: char-mapping.txt  schema.xml  solrconfig.xml
webapp/: pom.xml
webapp/src/main/config/: default.webapp.properties  produzione.webapp.properties  sviluppo.webapp.properties
webapp/src/main/java/bncf/opac/: AppConfig.java  Constants.java
webapp/src/main/java/bncf/opac/beans/: OpacUser.java  Record.java
webapp/src/main/java/bncf/opac/db/: OpacDb.java  OpacListDb.java  OpacListResult.java  OpacUserDb.java
webapp/src/main/java/bncf/opac/didyoumean/: DidYouMeanSearcher.java
webapp/src/main/java/bncf/opac/handler/: BidSearchHandler.java  DeweyBrowserHandler.java  FacetCounts.java  Handler.java  ListBrowserHandler.java  SearchHandler.java  SearchHandlerException.java  SebinaHandler.java  SolrSearchResult.java  SuggestHandler.java  funcs
webapp/src/main/java/bncf/opac/servlet/: AppConfigServlet.java  BaseServlet.java  BidViewerServlet.java  CartServlet.java  ControllerServlet.java  DeweyBrowserServlet.java  DidYouMeanServlet.java  ExportSearchServlet.java  InfoServlet.java  InitServletBase.java  ListBrowserServlet.java  OpacUserServlet.java  OpacUserServlet.java.x  SearchServlet.java  SebinaServlet.java
webapp/src/main/java/bncf/opac/util/: AbstractListItem.java  DeweyInfo.java  DeweyItem.java  DeweyTree.java  DeweyTreeLoader.java  DidYouMean.java  HttpUtils.java  ListItem.java  LuceneTerm.java  LuceneTermList.java  ParameterMap.java  SearchResult.java  SetEntry.java  SpellChecker.java  StringUtils.java  Translator.java  XMLUtils.java
webapp/src/main/java/webdev/webengine/solr/: FacetEntry.java  FacetInfo.java  FacetQueries.java  Runner.java  SearchTerm.java  SearchTermList.java  SolrClient.java  SolrClientImpl.java  SolrQuery.java  SolrResult.java  SolrResultDocument.java  SolrResultParser.java
webapp/src/main/resources/: Translation.en_US  Translation.it_IT  logback.xml
webapp/src/main/webapp/: cart.jsp  crediti.jsp  deweybrowser.jsp  error.jsp  fcsearch_results.jsp  fulltextbrowser.jsp  help_it.jsp  index.jsp  inlavorazione.jsp  listbrowser.jsp  modalita.jsp  notizia_view.jsp  notizia_viewfb.jsp  nv.jsp  showOpacUser.jsp  testpage.jsp
webapp/src/main/webapp/WEB-INF/: deweytree.txt  web.xml
webapp/src/main/webapp/css/: base.css  cart.css  dewey.css  facebox.css  minimal.css  notizia.css  notiziafb.css  prove.css  search.css  style.css
webapp/src/main/webapp/inc/: captchaimage.jsp  didyoumean.jsp  facetsinfo.jsp  filters.jsp  footer.jsp  fulltextbrowser_result.jsp  listbrowser_form.jsp  listbrowser_result.jsp  menu.jsp  no-cache-headers.jsp  no-result.jsp  notizia-cart-nav.jsp  notizia-nav.jsp  opacuser.jsp  pager.jsp  result.jsp  result_declaration.jsp  searchbase.jsp  searchmultipla.jsp  setup.jsp  suggest.jsp  testa.jsp  topmenu.jsp
webapp/src/main/webapp/js/: facebox.js  library.js  opac.js  search.js
webapp/src/main/webapp/xsl/: abbonamento.xsl  annata.xsl  identity.xsl  lingua_en.xsl  lingua_it.xsl  notizia-online.xsl  notizia.xsl  notizia_en.xsl  notizia_it.xsl  paese_en.xsl  paese_it.xsl  pager.xsl  result.xsl  result_en.xsl  result_it.xsl  translate_en.xsl  translate_it.xsl  utilities.xsl
