#
# Syntax:
#   "source" => "target"
# n.b.
#     source must not be empty
#     target may be empty

# example:
#   "À" => "A"
#   "\u00C0" => "A"
#   "\u00C0" => "\u0041"
#   "ß" => "ss"
#   "\t" => " "
#   "\n" => ""



#    Sort delimiter begin
"\u0098" => ""

#    Sort delimiter end
"\u009C" => ""

# ¡
"\u00A1" => ""

# ¢
"\u00A2" => " "

# £
"\u00A3" => " "

# ¥
"\u00A5" => " "

# §
"\u00A7" => ""

# ©
"\u00A9" => "C"

# ª
"\u00AA" => "a"

# «
"\u00AB" => ""

# ®
"\u00AE" => "R"

# °
"\u00B0" => " "

# ±
"\u00B1" => " "

# ²
"\u00B2" => "2"

# ³
"\u00B3" => "3"

# µ
"\u00B5" => "MM"

# ¶
"\u00B6" => ""

# ¹
"\u00B9" => "1"

# º
"\u00BA" => "O"

# »
"\u00BB" => ""

# ¿
"\u00BF" => ""

# À
"\u00C0" => "A"

# Á
"\u00C1" => "A"

# Â
"\u00C2" => "A"

# Ã
"\u00C3" => "A"

# Ä
"\u00C4" => "A"

# Å
"\u00C5" => "A"

# Æ
"\u00C6" => "AE"

# Ç
"\u00C7" => "C"

# È
"\u00C8" => "E"

# É
"\u00C9" => "E"

# Ê
"\u00CA" => "E"

# Ë
"\u00CB" => "E"

# Ì
"\u00CC" => "I"

# Í
"\u00CD" => "I"

# Î
"\u00CE" => "I"

# Ï
"\u00CF" => "I"

# Ð
"\u00D0" => "D"

# Ñ
"\u00D1" => "N"

# Ò
"\u00D2" => "O"

# Ó
"\u00D3" => "O"

# Ô
"\u00D4" => "O"

# Õ
"\u00D5" => "O"

# Ö
"\u00D6" => "O"

# Ø
"\u00D8" => "O"

# Ù
"\u00D9" => "U"

# Ú
"\u00DA" => "U"

# Û
"\u00DB" => "U"

# Ü
"\u00DC" => "U"

# Ý
"\u00DD" => "Y"

# Þ
"\u00DE" => "TH"

# ß
"\u00DF" => "ss"

# à
"\u00E0" => "a"

# á
"\u00E1" => "a"

# â
"\u00E2" => "a"

# ã
"\u00E3" => "a"

# ä
"\u00E4" => "a"

# å
"\u00E5" => "a"

# æ
"\u00E6" => "ae"

# ç
"\u00E7" => "c"

# è
"\u00E8" => "e"

# é
"\u00E9" => "e"

# ê
"\u00EA" => "e"

# ë
"\u00EB" => "e"

# ì
"\u00EC" => "i"

# í
"\u00ED" => "i"

# î
"\u00EE" => "i"

# ï
"\u00EF" => "i"

# ð
"\u00F0" => "d"

# ñ
"\u00F1" => "n"

# ò
"\u00F2" => "o"

# ó
"\u00F3" => "o"

# ô
"\u00F4" => "o"

# õ
"\u00F5" => "o"

# ö
"\u00F6" => "o"

# ÷
"\u00F7" => " "

# ø
"\u00F8" => "o"

# ù
"\u00F9" => "u"

# ú
"\u00FA" => "u"

# û
"\u00FB" => "u"

# ü
"\u00FC" => "u"

# ý
"\u00FD" => "y"

# þ => th
"\u00FE" => "th"

# ÿ => y
"\u00FF" => "y"

# ā
"\u0101" => "a"

# Ă
"\u0102" => "A"

# ă
"\u0103" => "a"

# Ą
"\u0104" => "A"

# ą
"\u0105" => "A"

# Ć
"\u0106" => "C"

# ć
"\u0107" => "C"

# Ĉ
"\u0108" => "C"

# ĉ
"\u0109" => "C"

# Ċ
"\u010A" => "C"

# ċ
"\u010B" => "C"

# Č
"\u010C" => "C"

# č
"\u010D" => "C"

# Ď
"\u010E" => "D"

# ď
"\u010F" => "D"

# đ
"\u0111" => "D"

# ē
"\u0113" => "E"

# ĕ
"\u0115" => "E"

# Ė
"\u0116" => "E"

# ė
"\u0117" => "E"

# Ę
"\u0118" => "E"

# ę
"\u0119" => "E"

# Ě
"\u011A" => "E"

# ě
"\u011B" => "E"

# Ĝ
"\u011C" => "G"

# ĝ
"\u011D" => "G"

# Ğ
"\u011E" => "G"

# ğ
"\u011F" => "G"

# Ġ
"\u0120" => "G"

# ġ
"\u0121" => "G"

# Ģ
"\u0122" => "G"

# Ĥ
"\u0124" => "H"

# ĥ
"\u0125" => "H"

# Ħ
"\u0126" => "H"

# ħ
"\u0127" => "H"

# Ĩ
"\u0128" => "I"

# ĩ
"\u0129" => "I"

# ī
"\u012B" => "I"

# Ĭ
"\u012C" => "I"

# ĭ
"\u012D" => "I"

# Į
"\u012E" => "I"

# į
"\u012F" => "I"

# İ
"\u0130" => "I"

# ı
"\u0131" => "I"

# Ĳ
"\u0132" => "IJ"

# ĳ
"\u0133" => "ij"

# Ĵ
"\u0134" => "J"

# ĵ
"\u0135" => "J"

# Ķ
"\u0136" => "K"

# ķ
"\u0137" => "K"

# ĸ
"\u0138" => "K"

# Ĺ
"\u0139" => "L"

# ĺ
"\u013A" => "L"

# Ļ
"\u013B" => "L"

# ļ
"\u013C" => "L"

# Ŀ
"\u013F" => "L"

# ŀ
"\u0140" => "L"

# Ł
"\u0141" => "L"

# ł
"\u0142" => "L"

# Ń
"\u0143" => "N"

# ń
"\u0144" => "N"

# Ņ
"\u0145" => "N"

# ņ
"\u0146" => "N"

# Ň
"\u0147" => "N"

# ň
"\u0148" => "N"

# ŉ
"\u0149" => "N"

# Ŋ
"\u014A" => "N"

# ŋ
"\u014B" => "N"

# ō
"\u014D" => "O"

# ŏ
"\u014F" => "O"

# Ő
"\u0150" => "O"

# ő
"\u0151" => "O"

# Œ
"\u0152" => "OE"

# œ
"\u0153" => "oe"

# Ŕ
"\u0154" => "R"

# ŕ
"\u0155" => "R"

# Ŗ
"\u0156" => "R"

# ŗ
"\u0157" => "R"

# Ř
"\u0158" => "R"

# ř
"\u0159" => "R"

# Ś
"\u015A" => "S"

# ś
"\u015B" => "S"

# Ŝ
"\u015C" => "S"

# ŝ
"\u015D" => "S"

# Ş
"\u015E" => "S"

# ş
"\u015F" => "S"

# Š
"\u0160" => "S"

# š
"\u0161" => "S"

# Ť
"\u0164" => "T"

# ť
"\u0165" => "T"

# Ŧ
"\u0166" => "T"

# ŧ
"\u0167" => "T"

# Ũ
"\u0168" => "U"

# ũ
"\u0169" => "U"

# Ū
"\u016A" => "U"

# ū
"\u016B" => "U"

# ŭ
"\u016D" => "U"

# Ů
"\u016E" => "U"

# ů
"\u016F" => "U"

# Ű
"\u0170" => "U"

# ű
"\u0171" => "U"

# Ų
"\u0172" => "U"

# ų
"\u0173" => "U"

# Ŵ
"\u0174" => "W"

# ŵ
"\u0175" => "W"

# Ŷ
"\u0176" => "Y"

# ŷ
"\u0177" => "Y"

# Ÿ
"\u0178" => "Y"

# Ź
"\u0179" => "Z"

# ź
"\u017A" => "Z"

# Ż
"\u017B" => "Z"

# ż
"\u017C" => "Z"

# Ž
"\u017D" => "Z"

# ž
"\u017E" => "Z"

# Ƥ
"\u01A4" => "TH"

# ƥ
"\u01A5" => "TH"

# Ǎ
"\u01CD" => "A"

# ǎ
"\u01CE" => "A"

# ǐ
"\u01D0" => "I"

# Ǧ
"\u01E6" => "G"

# ǧ
"\u01E7" => "G"

# Ǩ
"\u01E8" => "K"

# ʹ
"\u02B9" => ""

# ʺ
"\u02BA" => ""

# ʾ
"\u02BE" => ""

# ʿ
"\u02BF" => ""

# ́
"\u0301" => ""

# ̄
"\u0304" => ""

# ̅
"\u0305" => ""

# ̆
"\u0306" => ""

# ̇
"\u0307" => ""

# ̋
"\u030B" => ""

# ̌
"\u030C" => ""

# ̎
"\u030E" => ""

# ̕
"\u0315" => ""

# ̡
"\u0321" => ""

# ̣
"\u0323" => ""

# ̮
"\u032E" => ""

# ̱
"\u0331" => ""

# Α
"\u0391" => "A"

# Β
"\u0392" => "B"

# Γ
"\u0393" => "G"

# Δ
"\u0394" => "D"

# Ε
"\u0395" => "E"

# Ζ
"\u0396" => "Z"

# Η
"\u0397" => "E"

# Θ
"\u0398" => "TH"

# Ι
"\u0399" => "I"

# Κ
"\u039A" => "K"

# Λ
"\u039B" => "L"

# Μ
"\u039C" => "M"

# Ν
"\u039D" => "N"

# Ξ
"\u039E" => "X"

# Ο
"\u039F" => "O"

# Π
"\u03A0" => "P"

# Ρ
"\u03A1" => "R"

# Σ
"\u03A3" => "S"

# Τ
"\u03A4" => "T"

# Υ
"\u03A5" => "Y"

# Φ
"\u03A6" => "PH"

# Χ
"\u03A7" => "CH"

# Ψ
"\u03A8" => "PS"

# Ω
"\u03A9" => "O"

# α
"\u03B1" => "A"

# β
"\u03B2" => "B"

# γ
"\u03B3" => "G"

# δ
"\u03B4" => "D"

# ε
"\u03B5" => "E"

# ζ
"\u03B6" => "Z"

# η
"\u03B7" => "E"

# θ
"\u03B8" => "TH"

# ι
"\u03B9" => "I"

# κ
"\u03BA" => "K"

# λ
"\u03BB" => "L"

# μ
"\u03BC" => "M"

# ν
"\u03BD" => "N"

# ξ
"\u03BE" => "X"

# ο
"\u03BF" => "O"

# π
"\u03C0" => "P"

# ρ
"\u03C1" => "R"

# ς
"\u03C2" => "S"

# σ
"\u03C3" => "S"

# τ
"\u03C4" => "T"

# υ
"\u03C5" => "Y"

# φ
"\u03C6" => "PH"

# χ
"\u03C7" => "CH"

# ψ
"\u03C8" => "PS"

# ω
"\u03C9" => "O"

# Ϛ
"\u03DA" => "6"

# ϛ
"\u03DB" => "6"

# Ϝ
"\u03DC" => "6"

# ϝ
"\u03DD" => "6"

# Ϟ
"\u03DE" => "90"

# ϟ
"\u03DF" => "90"

# Ϡ
"\u03E0" => "900"

# ϡ
"\u03E1" => "900"

# ‘
"\u2018" => ""

# ‚
"\u201A" => ""

# †
"\u2020" => " "

# ‡
"\u2021" => " "

# ․
"\u2024" => "X"

# ′
"\u2032" => " "

# ″
"\u2033" => " "

# ⁰
"\u2070" => "0"

# ⁴
"\u2074" => "4"

# ⁵
"\u2075" => "5"

# ⁶
"\u2076" => "6"

# ⁷
"\u2077" => "7"

# ⁸
"\u2078" => "8"

# ⁹
"\u2079" => "9"

# ₀
"\u2080" => "0"

# ₁
"\u2081" => "1"

# ₂
"\u2082" => "2"

# ₃
"\u2083" => "3"

# ₄
"\u2084" => "4"

# ₅
"\u2085" => "5"

# ₆
"\u2086" => "6"

# ₇
"\u2087" => "7"

# ₈
"\u2088" => "8"

# ₉
"\u2089" => "9"

# €
"\u20AC" => " "

# ℗
"\u2117" => "P"

# ™
"\u2122" => "TM"

# ♪
"\u266A" => " "

# ♭
"\u266D" => "B"

# ﬀ => ff
"\uFB00" => "ff"

# ﬁ => fi
"\uFB01" => "fi"

# ﬂ => fl
"\uFB02" => "fl"

# ﬃ => ffi
"\uFB03" => "ffi"

# ﬄ => ffl
"\uFB04" => "ffl"

# ﬅ => ft
"\uFB05" => "ft"

# ﬆ => st
"\uFB06" => "st"

