#
# configuration properties for opac2 import utility
#
setup = production

upload.dir = /srv/upload/marc
# eta minima del file marc dopo l'ultima modifica espressa in minuti
upload.min.file.age = 5
work.dir = ./work

path.unimarcslim.extractor = bin/extractISO2709
unimarcslim.schema.validation = no

soggetti.relazioni.file = /srv/data/soggetti/relazionisoggetti.txt

solr.host = localhost
solr.update.dir = /srv/upload/solr
solr.server.url = http://localhost:8080/solr/collection1
solr.luke.url = http://localhost:8080/solr/admin/luke

db.path = /srv/data/opac2db/opac2db
db.user = sa
db.pass =

