
#===================================================
# Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance.
#===================================================
# org.quartz.scheduler.instanceName: SchedulerOpac
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
# un solo thread per evitare sovvrapposizione di esecuzioni parallele
org.quartz.threadPool.threadCount: 1
org.quartz.scheduler.instanceId: AUTO
org.quartz.scheduler.skipUpdateCheck: true
#org.quartz.scheduler.logger: schedLogger
#org.quartz.scheduler.rmi.proxy: true
#org.quartz.scheduler.rmi.registryHost: localhost
#org.quartz.scheduler.rmi.registryPort: 1099

#===================================================
# Configures the Job Initialization Plugin
#===================================================
# org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
# org.quartz.plugin.jobInitializer.fileNames = quartz-jobs.xml
# org.quartz.plugin.jobInitializer.failOnFileNotFound = true
# org.quartz.plugin.jobInitializer.scanInterval = 10
# org.quartz.plugin.jobInitializer.wrapInUserTransaction = false
# org.quartz.scheduler.wrapJobExecutionInUserTransaction = false