# produzione

jdbc.driver = org.h2.Driver
export.max = 500
solr.rows.max = 300
dewey.tree.datafile = deweytree.txt

listdb.path = /srv/data/opac2db/opac2db
listdb.user = sa
listdb.pass =
listdb.driver = org.h2.Driver
listdb.pagesize = 20

userdb.path = /srv/data/opac2db/opac2db
userdb.user = sa
userdb.pass =
userdb.driver = org.h2.Driver


solr.location = http://localhost:8983/solr



