
# sviluppo

listdb.path = /Data/BNCF/opac2db/opac2db
listdb.user = sa
listdb.pass =
listdb.driver = org.h2.Driver
listdb.pagesize = 20

userdb.path = /Data/BNCF/opac2db/opac2db
userdb.user = sa
userdb.pass =
userdb.driver = org.h2.Driver

// solr.location = http://localhost:8085/solr
solr.location = http://opac2test:8983/solr



