<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>opac2_webapp</name>

	<groupId>bncf-opac2</groupId>
	<artifactId>opac2</artifactId>
	<version>2.0</version>
	<packaging>war</packaging>

  <properties>
	<!-- generic -->
	<config-base>${project.basedir}/src/main/config</config-base>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.tomcat.port>8082</maven.tomcat.port>
	<maven.tomcat.hostname>site</maven.tomcat.hostname>
	<maven.compiler.source>1.7</maven.compiler.source>
	<maven.compiler.target>1.7</maven.compiler.target>

	<!-- plugins -->
	<compiler.plugin.version>3.1</compiler.plugin.version>
	<dependency.plugin.version>2.7</dependency.plugin.version>
	<war.plugin.version>2.6</war.plugin.version>
	<deploy.plugin.version>2.8.2</deploy.plugin.version>
	<tomcat7.plugin.version>2.3-SNAPSHOT</tomcat7.plugin.version>
	<tomcat.version>7.0.57</tomcat.version>
	<properties.plugin.version>1.0-alpha-2</properties.plugin.version>

	<!-- library versions -->
	<lucene.version>3.6.2</lucene.version>
	<commons.lang3.version>3.4</commons.lang3.version>
	<commons.io.version>2.4</commons.io.version>
	<httpcomponents.version>4.5.1</httpcomponents.version>
	<h2.version>1.4.190</h2.version>
	<fasterxml.aalto.version>0.9.11</fasterxml.aalto.version>
	<xalan.version>2.7.2</xalan.version>

	<mail.version>1.4.7</mail.version>
	<activation.version>1.1.1</activation.version>

	<servlet.version>3.0.1</servlet.version>
	<jsp-api.version>2.2</jsp-api.version>
	<jstl.version>1.2.1</jstl.version>
	<taglibs-standard.version>1.1.2</taglibs-standard.version>

	<slf4j.version>1.7.12</slf4j.version>
	<logback.version>1.1.2</logback.version>
	<janino.version>2.6.1</janino.version>

	<junit.version>4.12</junit.version>
	<wiremock.version>[2.0,3.0)</wiremock.version>

  </properties>

  <profiles>
	<profile>
		<id>sviluppo</id>
		<activation><activeByDefault>true</activeByDefault></activation>
		<properties>
			<setup>sviluppo</setup>
		</properties>
	</profile>
	<profile>
		<id>produzione</id>
		<properties>
			<setup>produzione</setup>
		</properties>
	</profile>
  </profiles>


  <build>
	<defaultGoal>package</defaultGoal>

	<filters>
		<filter>${project.build.directory}/webapp.properties</filter>
		<filter>${config-base}/${setup}.webapp.properties</filter>
	</filters>

	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
			<excludes>
				<exclude>*.mmdb</exclude>
			</excludes>
		</resource>
		<resource>
			<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>*.mmdb</include>
				</includes>
		</resource>
		<resource>
			<directory>${project.build.directory}</directory>
			<filtering>true</filtering>
			<includes>
				<include>webapp.properties</include>
			</includes>
		</resource>
	</resources>

	<testResources>
		<testResource>
			<directory>${project.basedir}/src/test/resources</directory>
			<filtering>true</filtering>
		</testResource>
	</testResources>

   <plugins>

	<!-- war -->

	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-war-plugin</artifactId>
		<version>${war.plugin.version}</version>
		<!--
		<configuration>
			<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
			<warSourceExcludes>styles/**,scripts/**,images/**,fonts/**,views/**</warSourceExcludes>
			<warName>${project.groupId}-${setup}-${project.version}</warName>
			<webResources>
				<resource>
					<directory>${config-base}</directory>
					<targetPath>META-INF</targetPath>
					<filtering>true</filtering>
					<includes>
						<include>context.xml</include>
					</includes>
				</resource>
				<resource>
					<directory>${project.basedir}/../frontend/dist</directory>
					<targetPath>/</targetPath>
					<excludes>
						<exclude>*.html</exclude>
					</excludes>
					<filtering>false</filtering>
				</resource>
			</webResources>
		</configuration>
		-->
	</plugin>


	<!-- properties -->

	<plugin>
		<groupId>org.beardedgeeks</groupId>
		<artifactId>maven-merge-properties-plugin</artifactId>
		<version>0.2</version>
		<configuration>
			<merges>
				<merge>
					<!-- build temporary file which must be filtered during assembly of war -->
					<targetFile>${project.build.directory}/webapp.properties</targetFile>
					<propertiesFiles>
						<!-- il primo definito vale -->
						<propertiesFile>${config-base}/${setup}.webapp.properties</propertiesFile>
						<propertiesFile>${config-base}/default.webapp.properties</propertiesFile>
					</propertiesFiles>
				</merge>
			</merges>
		</configuration>
		<executions>
			<execution>
				<phase>generate-resources</phase>
				<goals>
					<goal>merge</goal>
				</goals>
			</execution>
		</executions>
	</plugin>

	<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>properties-maven-plugin</artifactId>
		<version>${properties.plugin.version}</version>
		<executions>
			<execution>
				<id>project-props</id>
				<phase>initialize</phase>
				<goals>
					<goal>write-project-properties</goal>
				</goals>
				<configuration>
					<outputFile>${project.build.directory}/project.properties</outputFile>
				</configuration>
			</execution>
			<execution>
				<id>read-webapp-props</id>
				<phase>process-resources</phase>
				<goals>
					<goal>read-project-properties</goal>
				</goals>
				<configuration>
					<files>
						<file>${project.build.directory}/webapp.properties</file>
					</files>
				</configuration>
			</execution>
		</executions>
	</plugin>

	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>${compiler.plugin.version}</version>
		<configuration>
			<compilerArguments>
				<Xlint:unchecked/>
				<Xlint:deprecation/>
				<Xlint:fallthrough/>
				<Xlint:finally/>
			</compilerArguments>
			<showDeprecation>true</showDeprecation>
		</configuration>
	</plugin>


	<plugin>
		<artifactId>maven-resources-plugin</artifactId>
		<version>2.7</version>
		<executions>
			<execution>
				<id>copy-context-xml</id>
				<phase>generate-resources</phase>
				<goals>
					<goal>copy-resources</goal>
				</goals>
				<configuration>
						<outputDirectory>${project.build.directory}</outputDirectory>
						<resources>
							<resource>
								<directory>${project.basedir}/src/main/config</directory>
								<includes>
									<include>context.xml</include>
								</includes>
								<filtering>true</filtering>
							</resource>
						</resources>
				</configuration>
			</execution>
		</executions>
	</plugin>

	<plugin>
		<artifactId>maven-deploy-plugin</artifactId>
		<version>${deploy.plugin.version}</version>
		<executions>
			<execution>
				<id>default-deploy</id>
				<phase>none</phase>
			</execution>
		</executions>
	</plugin>

	<!-- Tomcat -->

	<plugin>
		<groupId>org.apache.tomcat.maven</groupId>
		<artifactId>tomcat7-maven-plugin</artifactId>
		<version>${tomcat7.plugin.version}</version>
		<configuration>
			<path>/</path>
			<useNaming>true</useNaming>
			<uriEncoding>UTF-8</uriEncoding>
			<!--
			<contextFile>${project.build.directory}/context.xml</contextFile>
			-->
			<additionalClasspathDirs>
				<additionalClasspathDir>${project.build.directory}/test-classes</additionalClasspathDir>
			</additionalClasspathDirs>
		</configuration>

		<dependencies>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${mail.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>${activation.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-jsp-api</artifactId>
				<version>${tomcat.version}</version>
			</dependency>
		</dependencies>
	</plugin>

    </plugins>

  </build>

  <dependencies>

	<!-- runtime -->

	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>${taglibs-standard.version}</version>
	</dependency>

	<dependency>
		<groupId>javax.servlet.jsp.jstl</groupId>
		<artifactId>javax.servlet.jsp.jstl-api</artifactId>
		<version>${jstl.version}</version>
	</dependency>

	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-core</artifactId>
		<version>${lucene.version}</version>
	</dependency>

	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>${commons.lang3.version}</version>
		<type>jar</type>
	</dependency>

	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>${commons.io.version}</version>
	</dependency>

	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>${httpcomponents.version}</version>
	</dependency>

	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<version>${h2.version}</version>
	</dependency>

	<dependency>
		<groupId>com.fasterxml</groupId>
		<artifactId>aalto-xml</artifactId>
		<version>${fasterxml.aalto.version}</version>
	</dependency>

	<dependency>
		<groupId>xalan</groupId>
		<artifactId>xalan</artifactId>
		<version>${xalan.version}</version>
	</dependency>


	<!-- provided -->

	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>${servlet.version}</version>
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>${jsp-api.version}</version>
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>${mail.version}</version>
		<scope>provided</scope>
	</dependency>


	<!-- logging -->

	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
	</dependency>

	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>${logback.version}</version>
	</dependency>

	<dependency>
		<groupId>org.codehaus.janino</groupId>
		<artifactId>janino</artifactId>
		<version>${janino.version}</version>
	</dependency>


	<!-- test scope -->

	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>com.github.tomakehurst</groupId>
		<artifactId>wiremock</artifactId>
		<version>${wiremock.version}</version>
		<scope>test</scope>
	</dependency>


  </dependencies>

</project>

