<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>bncf-opac</groupId>
	<artifactId>import-tool</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Opac2 import tools</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <javac.version>1.7</javac.version>
    <solr.version>4.10.4</solr.version>
  </properties>

  <build>
    <defaultGoal>package</defaultGoal>

    <plugins>

	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.3</version>
		<configuration>
			<source>${javac.version}</source>
			<target>${javac.version}</target>
			<compilerArguments>
				<Xlint:unchecked/>
				<Xlint:deprecation/>
				<Xlint:fallthrough/>
				<Xlint:finally/>
			</compilerArguments>
			<showDeprecation>true</showDeprecation>
		</configuration>
	</plugin>

	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>2.6</version>
		<configuration>
			<descriptors>
				<descriptor>src/dist.xml</descriptor>
			</descriptors>
			<formats>
				<format>tar.gz</format>
			</formats>
		</configuration>
		<executions>
			<execution>
				<id>make-assembly</id>
				<phase>package</phase>
				<goals>
					<goal>single</goal>
				</goals>
			</execution>
		</executions>
	</plugin>


	<!-- build H2 database -->
	<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>exec-maven-plugin</artifactId>
		<version>1.5.0</version>
		<executions>
			<execution>
				<id>Build H2 database</id>
				<phase>process-test-resources</phase>
				<goals>
					<goal>exec</goal>
				</goals>
				<configuration>
					<executable>${project.basedir}/bin/initH2db.sh</executable>
					<arguments>
						<argument>-y</argument>
						<argument>${project.build.directory}/opac2db</argument>
						<argument>${project.basedir}/src/h2db/sql/database.sql</argument>
						<argument>${project.basedir}/src/h2db/sql/tables/*</argument>
					</arguments>
				</configuration>
			</execution>
		</executions>
	</plugin>

    </plugins>

  </build>


  <dependencies>

	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<version>1.4.193</version>
	</dependency>

	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-core</artifactId>
		<version>3.6.2</version>
	</dependency>

	<dependency>
		<groupId>org.quartz-scheduler</groupId>
		<artifactId>quartz</artifactId>
		<version>2.2.1</version>
	</dependency>

	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>

	<dependency>
		<groupId>commons-digester</groupId>
		<artifactId>commons-digester</artifactId>
		<version>2.1</version>
	</dependency>

	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.4</version>
	</dependency>

	<dependency>
		<groupId>org.apache.solr</groupId>
		<artifactId>solr-solrj</artifactId>
		<version>${solr.version}</version>
	</dependency>

	<dependency>
		<groupId>com.jcraft</groupId>
		<artifactId>jsch</artifactId>
		<version>0.1.50</version>
	</dependency>


	<!-- logging -->

	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.12</version>
	</dependency>

	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.1.2</version>
	</dependency>

	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-core</artifactId>
		<version>1.1.2</version>
	</dependency>


	<!-- test -->

	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
	</dependency>

  </dependencies>

</project>

<!--targets
package
dependency:tree
dependency:copy-dependencies
-Dsetup=produzione package
-Dsetup=produzione assembly:single
-->
